{
                 "------ Validator -----": "",
                 "enterYourPhone": "Enter your phone",
                 "enterCorrectPhone": "Enter correct phone",
                 "invalidPhoneText": "invalid phone number",
                 "required": "Required",
                 "wrongTime": "Wrong time",
                 "enterfield": "This field is required...",
                 "enterCountryfield": "Please make sure to select the country or city.",
                 "enterShopfield": "Please make sure to select the Shop or type.",
                 "enterfieldAR": "برجاء التحقق من هذا الحقل",
                 "shortPassText": "Password is very short",
                 "passwordsNotMatchText": "Confirmation password doesn't match",
                 "enterCorrectemail": "Enter a valid username",
                 "enterYourE-mailOrPhoneNumber": "Enter your username / phone number",
                 "enterCorrecData": "Enter correct data",
                 "enterCorrecDataAr": "أدخل بيانات صحيحة",
                 "enterYourName": "Write your name",
                 "enterYourNameAR": "اكتب اسمك",
                 "noData": "No Data Available",
                 "pickCorrectPhoto": "Please, pick an image for your profile",
                 "pickGeneralPhoto": "Please, pick an image for your ",
                 "plsSelect": "Please, select",
                 "plsSelect4images": "Please, pick at least 4 images",
                 "allImages": "all images",
                 "imagePreview": "Image preview",
                 "------ Provider Address -----": "",
                 "chooseGovernment": "Choose government",
                 "chooseCity": "Choose city",
                 "government": "car government",
                 "city": "Car city",
                 "mapPositin1": "Select location",
                 "openGps": "Please open your GPS and try again",
                 "openSettings": "Open settings",
                 "fakeLocation": "Please, You must disable Fake GPS location apps.",
                 "neverAskAgainPermission": "Please enable location permission - device settings - Apps - App permisions - open location ",
                 "permissionNote": "Please, Open loaction permission and try again",
                 "---- Edit Photo ----": "",
                 "PhotoInfo": "Your image",
                 "PhotoInfotxt": "Pick an image for your profile from camera or gallery",
                 "takePhoto": "Take a photo (Camera)",
                 "selectImage": "Select a photo (Gallery)",
                 "selectImages": "Select photos (Gallery)",
                 "selectedPhotos": "Selected photos",
                 "upload": "Upload",
                 "uploadInProgress": "Uploading.....",
                 "image": "Image",
                 "failure": "Failure",
                 "success": "Success",
                 "done": "Done",
                 "---- Landing Welcome ----": "",
                 "chooseCountry": "Choose Country",
                 "chooseLanguage": "Choose language",
                 "continue": "Continue",
                 "------ onboarding -----": "",
                 "goHome": "Home Page",
                 "browseApp": "Browse app",
                 "title1": "Masakib captain for \n Organizing, Delivery Orders",
                 "welcome_text": "قالﷺ: \n ( أيما مؤمن سقى مؤمناً على ظمأ سقاه الله يوم القيامة من الرحيق المختوم).",
                 "------ login -----": "",
                 "login_title": "Welcome to Masakib Captain",
                 "login_sub_title": "Please enter your Credentials provided by admin.",
                 "optionText": "Or Continue with",
                 "google": "Google",
                 "facebook": "Facebook",
                 "mail": "Email",
                 "acceptTerms": "By Signing up you agree to our ",
                 "privacyPolicy": "Privacy Policy.",
                 "enterCurrentpassword": "Write your current password",
                 "rePassword": "Confirm Password",
                 "ChooseSpecialty": "Choose your specialty",
                 "dateOfBirth": "Date of birth",
                 "haveAccount": "Do you have an account?",
                 "countries": "countries",
                 "------ verfication -----": "",
                 "verficationPhone": "Verify your phone",
                 "verficationNote": "Code has been sent to ",
                 "verficationDone": "Your phone has been activated successfully, sign in again to start using app.",
                 "emailNotVerified": "Phone not verified, SMS Code has been sent to verify.",
                 "resend": "Resend code",
                 "sendMeNewCode": "Send new code",
                 "sendWhatsCode": "Send code to Whatsapp",
                 "weekNetwork": "Poor phone network?",
                 "verify": "Verify",
                 "somethingwrong": "Something went wrong, try again",
                 "successAuth": "Authentication successful",
                 "Signinfail": "Sign in fail",
                 "enterVerCode": "Please enter verfication code",
                 "------ email verfication -----": "",
                 "verficationEmail": "Verify your Email",
                 "verficationEmailNote": "Please, Enter the code sent to ",
                 "skipVerify": "Skip verification now",
                 "------ forgotPassword -----": "",
                 "Forgetpassowrd": "Forget your password, Click here.",
                 "resetPassword": "Reset your passowrd",
                 "forgotPasswordText": "Enter your email to reset your password",
                 "sendCode": "Send code",
                 "------ Reset Screen -----": "",
                 "resetVerificationText": "Enter the reset code sent to email",
                 "newPass": "New passowrd",
                 "reNewPass": "Verify new password",
                 "reEnterpassword": "Confirm Password",
                 "resetText": "please, Reset your new password",
                 "------ TabBar -----": "",
                 "home": "Home",
                 "settings": "Settings",
                 "------ Home -----": "",
                 "select_mosque": "Select mosque",
                 "most_needy_mosques": "Most needy mosques",
                 "most_needy_mosques_details": "These are the mosques with the largest number of worshipers and the fastest consumption of water.",
                 "water_fridge": "Water fridge",
                 "step_three": "Third step",
                 "order_type": "Order type",
                 "select_mosque_alert": "Please , select one mosque at least",
                 "thank_you": "Thank you",
                 "unavailable_location": "Sorry, your site is currently out of delivery",
                 "unavailable_location_subtitle": "You can order for the mosques of Mecca, the purest places on earth.",
                 "go_to_available_masques": "Go to available mosques",
                 "you_selected": "You selected",
                 "mosque": "mosque",
                 "select_amount": "Select amount",
                 "price_taxed": "The price includes added tax",
                 "water_shrink_details": "Masakeb water 330 ml * 20 bottles",
                 "confirm_order": "Confirm order",
                 "min_shrink_num": "The minimum limit for each mosque is 10 shrink wraps!",
                 "increase_amount": "Please increase the quantity to complete an order",
                 "you_can_now": "You can now",
                 "select_product": "Select product",
                 "step_two": "Second step",
                 "selecting_amounts": "Selecting amounts",
                 "select_order_type": "Select order type",
                 "one_time": "Once",
                 "monthly": "Monthly",
                 "cart_and_payment": "Cart and payment",
                 "select_product_and_amount": "Please select product and amount",
                 "we_will_deliver_your_order": "We will deliver your order to the mosques that are most in need.",
                 "selected_mosques": "Selected mosques",
                 "unselect_all": "UnSelect all",
                 "welcome_user": "Welcome",
                 "how_are_you": "How are you today ?",
                 "clinicExam": "Clinic check",
                 "homeExam": "Home check",
                 "doctorCall": "Doctor call",
                 "chooseSpeciality": "Choose speciality",
                 "chooseRegion": "Choose region",
                 "search": "Search",
                 "orSearchBy": "Or search by",
                 "doctorNameSearchBy": "Doctor or hospital name",
                 "------ Request -----": "",
                 "yourRequests": "Your requests",
                 "seeYourRequests": "Watch and control your requests from this page.",
                 "scheduled": "Scheduled",
                 "------ Search screen -----": "",
                 "the_search": "Searching",
                 "now_you_can_search_mosques": "Now you can search for a specific mosque",
                 "search_for_mosque_name": "Search for mosque name",
                 "search_results": "Search results",
                 "filter_search_results": "Filter search results",
                 "filter_text": "Please, select the mosques whose results you want.",
                 "------ Search Name screen -----": "",
                 "doctorHospitalNameSearch": "Search with doctor or hospital name",
                 "searchFor": "Search for",
                 "results": "Results",
                 "------ Doctor item and screen -----": "",
                 "from": "From",
                 "profileVisitors": "Visitor",
                 "examPrice": "Detection time",
                 "waitingTime": "Waiting time",
                 "minutes": "minutes",
                 "available": "Available",
                 "Sun": "Sunday",
                 "Mon": "Monday",
                 "Tue": "Tuesday",
                 "Wed": "Wednesday",
                 "Thu": "Thursday",
                 "Fri": "Friday",
                 "Sat": "Saturday",
                 "------ doctor Profile screen -----": "",
                 "profile_doctor": "Doctor profile",
                 "reservation_times": "Reservation time",
                 "about_doc": "About doctor",
                 "about_clinic": "About clinic",
                 "sort_by": "Sort by",
                 "newest": "Newest rates",
                 "doctorRating": "تقييمات الدكتور",
                 "stars": "نجوم",
                 "clinics": "العيادات",
                 "clinic_address": "عنوان العيادة",
                 "clinic_images": "صور العيادة",
                 "rates": "التقييمات",
                 "clinic_rate": "تقييمات العيادة",
                 "assistant_rate": "تقييمات المساعد",
                 "recieve_address": "(Book and you will receive address details)",
                 "------ Sorting Sheet -----": "",
                 "sortBy": "Sort by",
                 "mostCompatible": "Most compatible",
                 "ratings": "Top rated",
                 "cost": "Leaset cost",
                 "lessWaitingTime": "Less waiting time",
                 "submit": "Submit",
                 "------ Filter screen -----": "",
                 "title": "Doctor title",
                 "subSpecialities": "Sub specialities",
                 "FilterTitle": "Search filter",
                 "delete": "delete",
                 "gender": "Gender",
                 "availableTimes": "Available times",
                 "anyDay": "Any day",
                 "today": "Today",
                 "tomorrow": "Tomorrow",
                 "building": "Building",
                 "hospital": "Hospital",
                 "clinic": "Clinic",
                 "acceptDiscont": "Accept discount code",
                 "priceRange": "Price range",
                 "egp": "EGP",
                 "hospitals": "Hospitals",
                 "doctors": "Doctors",
                 "------ Profile screen -----": "",
                 "settings_text": "You can fully control the application file and settings",
                 "edit_your_data": "Edit your data",
                 "lang_settings": "Language settings",
                 "add_mosque": "Add mosque",
                 "share_app": "Share app",
                 "the_fastest_app": "The fastest application for delivering water to mosques",
                 "tax_number": "Tax number",
                 "about": "About Us",
                 "contactUs": "Contact Us",
                 "enterYourMessage": "Message content here ....",
                 "message": "Message",
                 "message_title": "Message title",
                 "message_description": "Message description",
                 "edit_contact_info": "Edit contact information",
                 "contactUs_subtitle": "We are always working to improve your experience, do not hesitate to tell us about any problem, we will be happy.",
                 "messages": "Messages",
                 "your_request_sent_successfully": "Your request has been sent successfully",
                 "request_success_subtitle": "We will review the question and will contact you as soon as possibleThank you for contacting us, always here for your experience.",
                 "no_thanks": "No,thanks",
                 "yes_delete": "Yes, delete the account",
                 "confirm_delete_account": "Do you want to delete your personal account?",
                 "confirm_delete_account_subtitle": "The account will be permanently deleted and we will not be able to recover the data again!! Your personal account?",
                 "confirm_logout": "Are you sure to log out?",
                 "yes_logout": "Yes, log out",
                 "add_mosque_subtitle": "Participate in adding a new mosque to the Masakab map. Share the good deeds.",
                 "add_mosque_success_subtitle": "Thank you for helping us add new mosques and spreading goodness We will review the data and send you notifications when added.",
                 "mosque_name": "Mosque name",
                 "mosque_responsible_name": "Responsible name",
                 "mosque_responsible_phone": "Responsible phone",
                 "add_mosque_location": "Add mosque location",
                 "put_mark_on_mosque": "Place the mark on the location of the mosque you want to add.",
                 "my_points": "My Points",
                 "recharge": "Recharge",
                 "medical_survey": "Medical Survey",
                 "favorite_doctors": "Favorite Doctors",
                 "points_per_friend": "Points per Friend",
                 "terms_and_conditions": "Terms and Conditions",
                 "logout": "Logout",
                 "search_favourite": "Search Favourite",
                 "latest": "Latest",
                 "diagnosis": "Diagnosis",
                 "medications": "Medications",
                 "case_photos": "Case Photos",
                 "examination_price": "Examination Price",
                 "pound": "Pound",
                 "point": "Point",
                 "points": "Points",
                 "waiting_period": "Waiting Period",
                 "doctor": "Doctor",
                 "from_visitors": "From Visitors",
                 "favorites": "Favorites",
                 "wallet": "Wallet",
                 "total_balance": "Total Balance",
                 "language": "Language",
                 "dark_mode": "Dark Mode",
                 "choose_country": "Choose Country",
                 "choose_language": "Choose Language",
                 "invite_friends": "Invite Friends",
                 "invite_your_friends": "Invite Your Friends",
                 "and_get": "and Get",
                 "points_in_your_wallet_for_each_friend": "Points in Your Wallet for Each Friend",
                 "share_link": "Share Link",
                 "rate_the_app": "Rate the App",
                 "write_a_review": "Write a Review",
                 "save": "Save",
                 "save_changes": "Save Changes",
                 "cancel": "Cancel",
                 "yes": "Yes",
                 "no": "No",
                 "logout_dialog_body": "Are you sure you want to logout?",
                 "edit": "Edit",
                 "personal_info": "Personal information",
                 "edit_personal_info": "Edit Personal information",
                 "edit_email": "Edit Email",
                 "edit_phone": "Edit Phone",
                 "enter_new_email": "Enter new email",
                 "enter_new_phone": "Enter new phone",
                 "medical_survey_slug": "This helps in making a more accurate diagnosis of the medical file",
                 "english": "English",
                 "arabic": "Arabic",
                 "deleteAccount": "Delete Account",
                 "deleteAccountMsg": "Are you sure you want to delete your account?",
                 "no_results_found": "No Results Found",
                 "goto_home": "Go to Home",
                 "skip": "Skip",
                 "next": "Next",
                 "write_your_answer_here": "Write your answer here...",
                 "completing_medical_survey_message": "We sincerely appreciate your valuable time spent on completing our medical survey. Your input holds great significance in enhancing our services and patient care. Your participation is truly valued!",
                 "please_answer_all_questions": "Please answer all questions!",
                 "-------UpdateUserInfoPage-------": "",
                 "edit_profile_info": "Edit profile information",
                 "full_name": "Full name",
                 "phone_number": "Phone number",
                 "save_edit": "Save changes",
                 "delete_account": "Delete account",
                 "delete_current_account": "Do you want to delete your current account?",
                 "infoUserHeader": "Update My Information",
                 "confirm_phone": "Confirm phone number",
                 "we_sent_sms_to": "We sent sms to number",
                 "infoUserWrongData": "you entered wrong data",
                 "update": "Update",
                 "editDone": "Successfuly, the user info has been changed",
                 "editSuccess": "Data changed Successfuly",
                 "phone_edit_success": "Your phone number has been updated successfully",
                 "phone_edit_success_sub_text": "We implemented the full experience for you and we are proud to have you with us. Thank you.",
                 "close": "Close",
                 "------ Trips -----": "",
                 "new_reservations": "New Reservations",
                 "date_trip": "Date Trip",
                 "rate": "ٌRate",
                 "distance": "Distance",
                 "time": "Time",
                 "dollar": "dollar",
                 "hour": "hour",
                 "km": "km",
                 "minute": "min",
                 "trip": "Trip",
                 "currency": "Dollar",
                 "rider": "Rider",
                 "book_now": "Book Now",
                 "number_trip": "Number of Trip",
                 "duration_of_trip": "Duration of Trip",
                 "cost_of_trip": "Cost of Trip",
                 "ended_trip": "Ended Trip",
                 "your_trip_ended_with_guide": "Your trip ended with guide",
                 "send_currency": "Send Currency",
                 "cost_hour": "Cost Hour",
                 "cancel_trip": "Cancel Trip",
                 "code_trip": "Code Trip",
                 "congratulation": "Congratulations",
                 "guide_coming": "Guide is coming",
                 "text_commission_app": "The application commission is from the cost of the trip",
                 "pay_commission": "Pay the commission",
                 "payment_made": "Payment made",
                 "paying_commission": "Paying commission",
                 "text_pay_commission": "Pay the commission to the application to ensure that the application will continue to operate",
                 "click_here": " Click here",
                 "attach_the_bank_transfer_receipt": "Attach the bank transfer receipt",
                 "our_bank_accounts": "Our bank accounts to which transfers are made",
                 "commission_amount": "Commission Amount ",
                 "bank_accounts": "Our banks account",
                 "our_banks_in_app": "Our banks account in the app",
                 "country": "Country",
                 "bank_name": "Bank Name",
                 "account_number": "Account Number",
                 "account_owner": " Account Owner",
                 "accept": "Accept",
                 "reject": "Reject",
                 "welcome_to_back": "Welcome to Back again",
                 "all_trips": "All Trips",
                 "all_profits": "All Profits",
                 "yas": "yas",
                 "No": "No",
                 "available_to_work": "Available to work",
                 "old_trip": "Old Trip",
                 "tourist_waiting": " Tourist waiting",
                 "text_add_code": "Upon arrival, the tourist enters the flight code and then begins your journey",
                 "add_code_here": "Add Code Here",
                 "confirm_code": "Confirm Code",
                 "start_trip": "Start Trip",
                 "wish_pleasant_trip": "We wish you a pleasant trip",
                 "trip_started.": "Your Trip started with the tourist",
                 "finish_trip": "Finish Trip",
                 "chat": "Chat",
                 "back": "Back",
                 "completed_order": "Completed Order",
                 "time_cases": "Time Cases",
                 "order_status": "Order Status",
                 "create_order": "Create Order",
                 "underway": "Underway",
                 "delivery_progress": "Delivery Progress",
                 "delivered": "Delivered",
                 "order_report": "Order Report",
                 "reorder": "Reorder",
                 "technical_support": "Technical Support",
                 "request_evaluation": "Request Evaluation",
                 "basic_order_data": "Basic Order Data",
                 "basic_order": "Basic Order",
                 "date_created": "Date Created",
                 "delivery_charge": "Delivery Charge",
                 "coupon_discount": "Coupon Discount",
                 "value_added_tax": "Value Added Tax",
                 "final_total": "Final Total",
                 "sar": "SAR",
                 "saudi_riyals": "Saudi Riyals",
                 "simplified_tax_invoice": "Simplified Tax Invoice",
                 "click_here_to_website": "Click here to website",
                 "shrink": "Shrink",
                 "shrink_masakeb": "Shrink masakeb",
                 "pictures_reports": "Pictures Reports",
                 "download_picture": "Download Picture",
                 "see_gift_card": "See Gift Card",
                 "order_status_dates": "Order Status Dates",
                 "close_window": "Close Window",
                 "ask_discount": "Ask Discount?",
                 "activation": "Activation",
                 "congratulations_the_coupon_has_been_applied_successfully.": "Congratulations, the coupon has been applied successfully.",
                 "you_got_a_free_water_bottle.": "you got a free water bottle.",
                 "the product": "The product",
                 "shipping": "Shipping",
                 "value_added": "Value Added",
                 "gift_card": "Gift card",
                 "gift_card_subtitle": "Give charity to someone you love and send it to him. The best gifts are charity.",
                 "select_who_to_send": "Choose who you want to send charity to.",
                 "issue_gift_card": "Issuing a gift card",
                 "gift_recipient": "Gift recipient",
                 "sent_from": "Sent from",
                 "options": "Options",
                 "send_sms_option": "Do you want to send a text message to the recipient's mobile number?",
                 "private_message_option": "Do you want to express your love through a private message?",
                 "send_link": "Express it to them by adding a link (video, prayer, ...)",
                 "or_via": "- Or through -",
                 "share_photo": "Share a photo or video from your camera or gallery",
                 "review_card_info": "Review gift card data.",
                 "final_card_shape": "Final card shape",
                 "review_card_subtitle": "When the order is completely completed, you will be able to download the card.",
                 "payment_completed": "Done, completion of payment",
                 "add_recipient_info_optional": "",
                 "praying_selection": "Recipient data connection (optional)",
                 "men_praying": "Men praying",
                 "women_praying": "Women praying",
                 "recipient_info": "Recipient data",
                 "recipient_name": "Mosque Recipient name",
                 "recipient_phone": "Mosque Recipient phone",
                 "add_recipient_info": "Add recipient data",
                 "star": "Star",
                 "your_opinion": "Your opinion about the service",
                 "please_type_your_opinion": "Please, write your opinion about the service provided by Masakeb...",
                 "send_evaluation": "Submit your rating",
                 "evaluation_received": "Your evaluation has reached us, successfully",
                 "evaluation_received_subtitle": "Thank you for giving us your rating. It will help us improve your experience.",
                 "request_arrived_subtitle": "We are happy to receive your opinions and suggestions",
                 "your_request_arrived": "Your order has reached us, successfully",
                 "delete_product": "Do you want to remove this product from the cart?",
                 "delete_product_subtitle": "We are always working to improve the experience for you and we are proud to have you with us. Thank you.",
                 "yes_delete_product": "Yes, delete product",
                 "------ logout -----": "",
                 "logoutTitle": "Ohh No!",
                 "logoutTxt": "We don't want you leave, Are you sure?",
                 "yesSure": "Yes, Log me out",
                 "tokenExpired": "Your session has expired please login again.",
                 "-------Masakeb_captain_ar_home-------": "",
                 "profile_and_control": "Settings",
                 "map": "Map",
                 "current_available_orders": "Available orders",
                 "update_info": "Update data",
                 "order_details": "Order details",
                 "location": "Location",
                 "order": "Order",
                 "water_shrink": "Water shrink",
                 "the_mosque": "Mosque",
                 "orders_per_mosque": "Orders per mosque",
                 "orders_num": "Total Orders",
                 "total_amount": "Total amount",
                 "mosque_orders": "Mosque orders",
                 "available_orders": "Orders available for delivery to the mosque.",
                 "urgent_order": "Urgent order",
                 "select": "Select",
                 "order_number": "Order number",
                 "selected_orders": "Selected orders",
                 "mosque_location": "Mosque location",
                 "update_selected_orders": "Update selected orders",
                 "basic_info": "Basic data",
                 "order_basic_info": "Basic order data",
                 "customer_name": "Customer name",
                 "prayer_type": "Prayer type",
                 "receiver_name": "receiver name",
                 "receiver_phone": "receiver phone",
                 "order_date": "Order date",
                 "product": "Product",
                 "amount": "Amount",
                 "order_delivered": "Order delivered",
                 "delivering": "Delivering",
                 "order_report_images": "Order report images",
                 "please_upload_images": "Please upload 4 photos of the order when it arrives.",
                 "add_image": "Add images",
                 "confirm": "Confirm",
                 "confirm_and_finish": "Confirm and finish",
                 "delivered_success": "Delivered successfully",
                 "shrink_water": "Shrink water",
                 "rate_client": "Rate client",
                 "requests": "Orders",
                 "history_requests": " Orders history",
                 "good_work": "Wow, great work from you, keep it up.",
                 "good_work_subtitle": "You can follow the status of your order now through the orders page.",
                 "statistics": "Statistics",
                 "rate_admin": "Admin rate",
                 "company": "Company",
                 "residency_number": "Residency number",
                 "vehicle_details": "Vehicle Number",
                 "personal_statistics": "Personal statistics",
                 "driver_statistics": "Driver statistics",
                 "driver": "Driver",
                 "the_driver": "The driver",
                 "orders": "Orders",
                 "weighted_ratio_monthly": "Weighted ratio monthly",
                 "order_date_time": "Order date and time",
                 "all_orders": "All orders",
                 "all_quantities": "Total quantities",
                 "has_priority": "Urgent order",
                 "needest_place": "Needest orders",
                 "noCurrentOrders": "No orders yet!!",
                 "addAndTrackOrders": "You can now add orders and track them from here.",
                 "drivers": "Drivers",
                 "driver_name": "Driver name",
                 "change_captain": "Update orders and change captain",
                 "change_captain_subtitle": "Choose another agent to assign to deliver the order you selected",
                 "available_captains": "Available captains",
                 "captain": "Captain",
                 "search_for_captain": "Search for captains",
                 "captain_changed_successfully": "Captain has been changed Successfully",
                 "you_can_change_captain_again_soon": "You can change captain again soon",
                 "update_captain": "Change captain",
                 "-------ibrahem-------------": "",
                 "list": "List",
                 "services": "Services",
                 "our_services": "Our services",
                 "search_services": "Find your service",
                 "hello": "Hello ,",
                 "more": "More",
                 "order_the_service": "Order the service",
                 "send": "Send",
                 "service_request": "Service request",
                 "visiting_code": "Visiting code",
                 "requested_service": "Requested service",
                 "visit_date": "Visit date",
                 "care_period": "Care period",
                 "description_of_the_medical_condition": "Description of the medical condition",
                 "doctor screens": "ezzat",
                 "my_files": "My files",
                 "done_visits": "Completed visits",
                 "visit": "Visits",
                 "needed_visits": "Needed visits",
                 "patient_files": "Patients files",
                 "patient_bells": "Patients bells",
                 "filter_search": "Search filter by status",
                 "visit_code": "Visit code",
                 "to": "To",
                 "visit_details": "Visit details",
                 "visit_description": "Visit description",
                 "task_required": "Tasks required",
                 "patient_profile": "Patient profile",
                 "financial_data": "Financial data",
                 "change_password": "Change password",
                 "authority_number": "Authority number",
                 "specialization": "Specialization",
                 "rank": "Rank",
                 "goal_statics": "Goal statistics",
                 "pending_visits": "Pending visits",
                 "new_visits": "New visits",
                 "change_language": "Change language",
                 "notifications": "Notifications",
                 "doctor home screen": "ezzat",
                 "--- Validator ---": "",
                 "error_field_required": "Field is required",
                 "error_valid_name": "Please enter your second and last name",
                 "error_valid_phone_number": "Please enter a valid phone number",
                 "error_valid_text": "Please enter valid text",
                 "error_valid_email": "Please enter a valid email address",
                 "error_valid_password": "Please enter a valid password",
                 "error_valid_password_confirm": "Please confirm the password correctly",
                 "error_valid_numbers": "Please enter valid numbers",
                 "isPaymentValid": "Sorry, online payment is not available try again later or call 920019913",
                 "emailValidate": "Please Enter Valid Email",
                 "passwordValidate": "Password must be at least 6 characters",
                 "verificationValidate": "Verification must be 10 characters",
                 "connectionMessage": "You are offfline please check your internet connection and try again",
                 "loginErrorMessage": "Please check your credentials and try again",
                 "nameValidate": "Please enter valid name",
                 "codeValidate": "Please enter valid code",
                 "phoneValidate": "Please enter valid phone number",
                 "confirmPasswordvalidate": "Please make sure that this is matched password",
                 "birthDate": "Birth Date",
                 "completePayment": "Please Comlete Your Payment Process",
                 "pleaseValidName": "Please enter valid name",
                 "pleaseValidEmail": "Please enter valid email",
                 "pleaseValidType": "Please choose type",
                 "pleaseValidText": "Please enter valid phone number",
                 "pleaseValidPassword": "Please Enter correct password",
                 "---- Amr ----": "",
                 "onboarding_titel": "High quality healthcare",
                 "onboarding_details": "Request the service from Hania with ease and our team will contact you without delay and provide it to you at the appropriate time",
                 "start_now": "Start now",
                 "kind_user_titel": "Start your registration with us to get excellent medical services",
                 "user_type_name": "Patient",
                 "doctor_type_name": "Technical Staff",
                 "log_in": "Log in",
                 "log_in_details": "You can log in now",
                 "log_in_email": "Email",
                 "log_in_enter_email": "Enter email",
                 "password": "Password",
                 "log_in_enter_pass": "Enter password",
                 "log_in_forget_pass": "Forgot password",
                 "register_quation": "Don't have an account?",
                 "create_account": "Create an account",
                 "nationality": "Nationality",
                 "contracting_party": "Contracting party",
                 "status_description": "Medical condition description",
                 "register_phone": "Phone Number",
                 "confirm_password": "Confirm Password",
                 "select_your_location": "Click to select your locate",
                 "forget_phrase": "Please enter your email address to retrieve your password",
                 "code_confirm": "Confirmation code",
                 "code_phrase": "Enter the confirmation code to retrieve your password",
                 "new_pass_phrase": "Enter your new password",
                 "---- bills ----": "",
                 "bills": "Bills",
                 "search_for_service": "Search for service",
                 "billsDetail": "Bill Detail",
                 "paid_amount": "Paid Amount",
                 "total_amount2": "Total Amount",
                 "number_installments": "number of installments: ",
                 "remaining_amount": "Remaining amount: ",
                 "print_bills": "Print Bill",
                 "inancial_Statements": "Financial Statements",
                 "patient_bill": "Patient Bill",
                 "--- bill_print screen ---": "",
                 "bill_appBar": " Bill",
                 "bill_titel": "Bill",
                 "bill_date": "Bill Date:",
                 "payment_done": "Paid",
                 "service_name": "Technician Name:",
                 "bill_total": "Total: ",
                 "bill_payment": "Paid: ",
                 "installment_number": "Number of installments: ",
                 "not_found_installment": "No installments",
                 "app_hint": "hania.sa",
                 "print": "Print",
                 "rial": "riyal",
                 "installment": "installment",
                 "subject": "subject",
                 "---- OnBoardingScreen ----": "",
                 "onBoarding_first_title": "Explore the latest products\n on",
                 "onBoarding_second_title": "Find all\nYour products",
                 "onBoarding_third_title": "Get ",
                 "onBoarding_first_description": "Our application",
                 "onBoarding_second_description": "Through us",
                 "onBoarding_third_description": "The best gifts\n ",
                 "onBoarding_first_subDescription": " Distinguished",
                 "onBoarding_third_subDescription": "For your friends with us",
                 "---- LoginScreen ----": "",
                 "welcome": "welcome ..!",
                 "login_txt": "Log in and order now ..",
                 "phone_num": "Phone number",
                 "logintxt": "Login",
                 "---- ProductsScreen ----": "",
                 "products": "Products",
                 "specific_product": "A specific product..?",
                 "all": "All",
                 "---- ProductsDetailsScreen ----": "",
                 "product_details": "Product details",
                 "price": "Price :",
                 "total": "Total :",
                 "add_to_cart": "Add to cart",
                 "---- CartScreen ----": "",
                 "order_now": "Order now",
                 "cart": "Cart",
                 "---- BillScreen ----": "",
                 "send_order": "Send order",
                 "bill": "Bill",
                 "delivery_address": "Delivery address",
                 "delivery": "Delivery",
                 "payment_method": "Payment method",
                 "notes": "Notes",
                 "---- Payment & DeliveryScreen ----": "",
                 "payment_and_delivery": "Payment & Delivery",
                 "there_is_no_address": "There is no address",
                 "---- Add Address Screen ----": "",
                 "add_address": "Add address",
                 "apartment_number": "Apartment number",
                 "building_number": "Building number",
                 "street": "Street",
                 "area": "Area",
                 "add": "Add",
                 "delivery_addresses": "Delivery addresses",
                 "addresses": "Addresses",
                 "edit_address": "Edit address",
                 "sureMessage": "Are you sure?",
                 "---- ProfileScreen ----": "",
                 "profile": "Profile",
                 "---- MyOrdersScreen ----": "",
                 "my_orders": "My orders",
                 "previous": "Previous",
                 "current": "Current",
                 "details": "Details",
                 "order_ended": "Order ended",
                 "---- OrderDetailsScreen ----": "",
                 "orders_details": "Order details",
                 "----- Amr -----": "",
                 "--- Home Screen ---": "----------------------------------------------------------------",
                 "view_all": "View All",
                 "specific_order_search": "A specific product..?",
                 "categories": "Categories",
                 "all_categories": "All Categories",
                 "newest_orders": "Newest Orders",
                 "welcome_home": "Welcome",
                 "--- About Us ---": "--------------------------------------------------------------------",
                 "how_we_are": "How We Are",
                 "--- Cart ----": "-----------------------------------------------------------------------",
                 "cart_error": "You must select at least one quantity",
                 "add_location": "Add new Address",
                 "--- Edit Profile ----": "-----------------------------------------------------------------------",
                 "change": "Change",
                 "finishOrder": "finish order",
                 "continue_shopping": "continue shopping",
                 "there_is_not_enough_quantity": "there is not enough quantity",
                 "request_sent_successfully": "request sent successfully",
                 "follow_my_orders": "follow_my_orders",
                 "back_to_home": "back to home",
                 "canceled": "Canceled",
                 "choose_location": "Choose Location",
                 "expected_delivery_date": "Expected delivery date",
                 "delivery_date": "Delivery date",
                 "edit_account": "Edit Account",
                 "about_app": "About app",
                 "terms_conditions": "Terms and Conditions",
                 "request_completed": "Request completed",
                 "about_us": "About us",
                 "about_message": "The store application contains many services as it provides the perfume service as it contains many perfumes of all types and brands and also contains the accessories service which includes many accessories and also the gift service. What is distinctive about our application is that it contains the Hajj gifts service which includes all the Hajj gifts. The store application contains many services as it provides the perfume service as it contains many perfumes of all types and brands and also contains the accessories service which includes many accessories and also the gift service. What is distinctive about our application is that it contains the Hajj gifts service which includes all the Hajj gifts.",
                 "request_received": "Your request has been received",
                 "add_to_cart_successfully": "Product added to cart successfully",
                 "about_developer": "About developer",
                 "cach_on_delivery": "Cash on delivery",
                 "welcome_back" : "Welcome back",
                 "": ""
}